Bonjour,

Suite à votre annonce « Ingénieur Audit Énergétique – Bâtiment Résidentiel », je me permets de vous proposer une solution alternative en sous-traitance.

═══════════════════════════════════════════════════════════════════
QUI SUIS-JE ?
═══════════════════════════════════════════════════════════════════

ENERGIA-CONSEIL IA®
Sylvain LEMBELEMBE, Président
Auditeur énergétique certifié – Basé à Lyon (interventions nationales)

Certifications :
• FEEBAT (Formation Énergétique du Bâtiment)
• QUALIPV (Photovoltaïque)
• Auditeur Énergétique réglementaire
• Maître d'œuvre rénovation énergétique

Site web : www.energia-conseil.com

═══════════════════════════════════════════════════════════════════
MA PROPOSITION
═══════════════════════════════════════════════════════════════════

Au lieu d'un recrutement en CDI, je vous propose un PARTENARIAT en sous-traitance :

Je réalise vos audits énergétiques à la demande, vous les revendez à vos clients avec votre marge.

═══════════════════════════════════════════════════════════════════
PRESTATIONS
═══════════════════════════════════════════════════════════════════

• Audit énergétique réglementaire complet
• Diagnostic complet (déperditions, consommations, DPE)
• Minimum 2 scénarios de travaux
• Calculs thermiques détaillés
• Chiffrage travaux (prix marché 2026)
• Calcul aides MaPrimeRénov' personnalisé
• Rapport PDF professionnel (30-40 pages)
• Conforme Décret 2022-780
• Validité : 5 ans
• Délai : 5-7 jours ouvrés

═══════════════════════════════════════════════════════════════════
TARIFS SOUS-TRAITANCE
═══════════════════════════════════════════════════════════════════

PRESTATION                              PRIX HT
────────────────────────────────────────────────
Audit maison individuelle                400 €
Audit copropriété < 50 lots              600 €
Audit copropriété 50-100 lots            800 €

Remises sur volume :
• 5-10 audits/mois : -10%
• 10-20 audits/mois : -15%
• > 20 audits/mois : -20%

═══════════════════════════════════════════════════════════════════
VOS AVANTAGES
═══════════════════════════════════════════════════════════════════

SALARIÉ CDI                    FREELANCE ENERGIA
──────────────────────────────────────────────────────────────
2 500 €/mois fixe              400 €/audit variable
+ 1 250 € charges              Pas de charges
= 3 750 €/mois                 Paiement performance
Recrutement 2-3 mois           Immédiat
Formation nécessaire           Opérationnel

ÉCONOMIE : 3 750 €/mois fixe → 400 €/audit variable

═══════════════════════════════════════════════════════════════════
VOTRE BUSINESS MODEL
═══════════════════════════════════════════════════════════════════

Vous achetez : 400 € HT
        ↓
Vous revendez : 800-1 200 € TTC
        ↓
VOTRE MARGE : 400-800 €/audit

Exemple 10 audits/mois :
CA : 10 000 € | Coût : 4 000 € | MARGE : 6 000 €

═══════════════════════════════════════════════════════════════════
CONTACT
═══════════════════════════════════════════════════════════════════

📞 Discutons-en : 06 10 59 68 98
📧 contact@energia-conseil.com

Disponible pour un échange téléphonique cette semaine.

═══════════════════════════════════════════════════════════════════

Sylvain LEMBELEMBE
Président
ENERGIA-CONSEIL IA®

📞 06 10 59 68 98
📧 contact@energia-conseil.com
🌐 www.energia-conseil.com
🏢 16 Rue Cuvier, 69006 Lyon

SIRET : 94181942700019 | RCS Lyon 941819427
Certifications : FEEBAT | QUALIPV | Auditeur Énergétique
Marque déposée INPI

───────────────────────────────────────────────────────────────────
© 2026 ENERGIA-CONSEIL IA® – Tous droits réservés | Marque déposée INPI
